
MONGO_URI=  mongodb+srv://chattu:chattu123@cluster0.0w7bxje.mongodb.net/
JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= sample admin key

NODE_ENV = DEVELOPMENT

CLIENT_URL =  https://chat-frontend-dun.vercel.app


CLOUDINARY_CLOUD_NAME= dn62ye8nt
CLOUDINARY_API_KEY = 198541154498245
CLOUDINARY_API_SECRET =  wh2qCVa5G139JyBH3naXIHEDP0U 
